#!/bin/sh
### BEGIN INIT INFO
# Provides:          timetracker-monitor
# Required-Start:    $local_fs $network
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: timetracker-monitor
# Description:       daemon for monitoring xscreensaver events for lock/unlock
### END INIT INFO

start_monitor()
{
    TT_MONITOR_PID=$(pidof -x tt-monitor)
    if [ "x${TT_MONITOR_PID}" != "x" ]; then
        killall ${TT_MONITOR_PID}
    fi
    start-stop-daemon --startas /usr/bin/tt-monitor --start --background --oknodo --make-pidfile --pidfile=/var/run/tt-monitor.pid
}

stop_monitor()
{
    start-stop-daemon --stop --quiet --pidfile=/var/run/tt-monitor.pid
}

case "$1" in
    start)
        start_monitor
        ;;
    stop)
        stop_monitor
        ;;
    restart)
        stop_monitor
        start_monitor
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
